@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap');

#fondo {
    background: linear-gradient(to top, black, purple);
    height: 300px;
    width: 100%;
}

/* Tamaño Logo del "nav" */
.navbar-brand img{
  width: 90px;
}

/* Estilos Carrusel */

#carouselExampleFade {
  margin: 15px;
  padding-top: 2%;
}

.carousel-item img {
    width: auto;
    height: 500px;
    max-height: 500px;
  }
  
  .carousel-inner {
    max-height: 500px; /* Ajusta esta altura según tus necesidades */
    border-radius: 5px;
    overflow: hidden;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para los controles */
    border-radius: 50%;
    padding: 10px;
  }
/* Estilos container de información */

.infor{
    padding-top: 5%;
}
.product-section {
    padding-top: 3%;
    padding-bottom: 2%;
    margin: auto;
    border-radius: 20px;
    text-align: center;
    color: white;
}
.product-section img {
    max-width: 100%;
    height: auto;
    width: auto;
    border-radius: 30px;
}
.product-section h2{
  font-weight: bold;
}
.product-section button{
    border-radius: 12px;
}
.red-bg { background-color: #f42c37; }
.green-bg { background-color: #25d366; }
.blue-bg { background-color: #1863dc; }
.btn-custom { margin-top: 10px; }

/* Estilos de Tienda */

.title {
  padding-top: 5%;
  padding-bottom: 3%;
  text-align: center;
}
.title h1 {
  font-weight: bold;
  font-size: 60px;
}
.title h4 {
  color: #707070;
}
.tienda {
    padding: 50px;
    margin: 5px;
    border-radius: 20px;
    text-align: center;
    padding-bottom: 10px;
}
.card-title{
  font-weight: bold;
}
.card img{
  width: auto;
  height: 340px;
  max-height: 340px;
}

/* Estilos titulo formulario de contacto */

.contact-container{
  width: auto;
  max-width: auto;
  padding-top: 3%;
  padding-bottom: 2%;
}
.contact-container h2{
  font-weight: bold;
  font-size: 60px;
}

.contact-section {
    padding-top: 2%;
    padding-bottom: 3%;
    width: auto;
    margin: auto;
    border-radius: 20px;
    text-align: center;
    color: white;
}
.black-cg { background-color: #000000; }

/* Estilos formulario de contacto */

.form-container{
  max-width: 600px;
    margin: 0 auto;
    background-color: #0000000d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba( 0, 0, 0, 0.1);
}
.form-group {
  margin-bottom: 15px;
}

label{
  display: block;
  margin-bottom: 5px;
  color: #000000;
}
input[type="text"]{
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/*--Animaciones Ofertas--*/

header{
  margin: auto;
  padding-top: 5%;
  padding-bottom: 3%;
}

header h1{
  text-align: center;
  font-weight: bold;
  font-size: 60px;
}
.contenido{
    max-width: 1200px;
    width: 100%;
    margin: 40px auto;
    display: flex;
}
.mostrador{
    width: 100%;
    transition: .5s ease;
}
.mostrador .fila{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.mostrador .fila .item{
    max-width: 210px;
    padding: 30px;
    height: 250px;
    /*border: 2px solid red;*/
    text-align: center;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.mostrador .fila .item:hover{
    background-color: #e6e6e6;
}
.mostrador .fila .item img{
    width: 100%;
    margin: 30px 0;
}
.mostrador .fila .item .descripcion{
    color: #707070;
    font-weight: bold;
}
.mostrador .fila .item .precio{
    color: #f85151;
    font-weight: bold;
    font-size: 20px;
}
.seleccion{
    transition: .5s ease;
    opacity: 0;
    width: 0%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.cerrar{
    position: absolute;
    right: 0;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.info{
    padding: 20px;
}
.info img{
    display: block;
    margin: 30px auto;
    width: 80%;
}
.info h2{
    color: #707070;
    margin-bottom: 10px;
}
.info p{
    font-size: 14px;
    color: #707070;
    margin-bottom: 10px;
}
.info .precio{
    font-size: 30px;
    font-weight: bold;
    color: #f85151;
    margin-bottom: 10px;
    display: block;
}
.info .fila{
    display: flex;
    align-items: flex-end;
}
.info .fila label{
    display: block;
    margin-bottom: 10px;
}
.info .fila select{
    width: 100px;
    font-size: 18px;
    padding: 6px;
    margin-right: 30px;
}
.info .fila button{
    height: 40px;
    border: none;
    padding: 0 10px;
    color: #fff;
    background-color: #f85151;
}
.seleccion button{
    display: block;
    background-color: rgb(0, 139, 74);
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
}

.seleccion button:hover {
    background-color: rgba(202, 33, 33, 0.76);
}

/*-- Animaciones Pag --*/

[data-animation="red"] {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.6s ease-in, transform 0.6s ease-in 0.3s;
}

[data-animation="green"] {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.6s ease-in, transform 0.6s ease-in 0.3s;
}
[data-animation="blue"] {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.6s ease-in, transform 0.6s ease-in 0.3s;
}

[data-animation="titulo"] {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.6s ease-in, transform 0.6s ease-in 0.3s;
}

[data-animation="form"] {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.6s ease-in, transform 0.6s ease-in 0.3s;
}

.unset {
  opacity: 1;
  transform: translateY(0);
}